ClientChat-WPF-MVVM/View/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">


    <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged"                           
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"                           
                             VerticalContentAlignment="Center"                          
                             Padding="20,0,0,0">

        <PasswordBox.Background>
            <ImageBrush ImageSource="https://raw.githubusercontent.com/RJCodeAdvance/ModernLoginUI-WPF/main/WPF-LoginForm/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
