ClientChat-WPF-MVVM/View/CustomControls/CustomModalDialog.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.CustomControls.CustomModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.CustomControls"
             mc:Ignorable="d" 
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <Grid>
        <Rectangle Fill="Gray" Opacity="0.3" MouseDown="Rectangle_MouseDown"/>
        <Border CornerRadius="10"
                Background="White"
                Height="100"
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Text}" Grid.Row="0"/>
                <Separator Grid.Row="1" BorderBrush="Silver" BorderThickness="1"/>
                <TextBox Grid.Row="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="3" Content="Add friend" Command="{Binding AddFriendCommand}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
