ClientChat-WPF-MVVM/View/CustomControls/CustomModalDialog.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.CustomControls.CustomModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.CustomControls"
             mc:Ignorable="d" 
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleTheme/DarkStyle.xaml"/>
                <ResourceDictionary Source="../StyleTheme/LightStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Gray" Opacity="0.3" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius="10"
                Background="#FF3B4042"
                Height="90"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Margin="0 10 0 0" BorderBrush="#FF636E71" BorderThickness="1"/>
                <TextBox Grid.Row="1" TextChanged="Content_TextChanged" Margin="0 3 0 0" x:Name="Content"  Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Background="#FF566377" Foreground="White" />
                <Button Grid.Row="2" Margin="0 10 0 0"  Content="Add friend"  Style="{DynamicResource ButtonStyle}" Command="{Binding AddFriendCommand}"/>
 
            </Grid>
        </Border>
    </Grid>
</UserControl>
