ClientChat-WPF-MVVM/View/ChatView.xaml

<Window x:Class="ClientChat_WPF_MVVM.View.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:p="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:dv="clr-namespace:ToggleButtonTest;assembly=ToggleButtonTest"

    xmlns:CustomButton="clr-namespace:ToggleButtonTest;assembly=ToggleButtonTest"
        mc:Ignorable="d"
        Title="ChatView" 
            Height="650" Width="1200"
        Style="{DynamicResource WindowStyle}"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
                Icon="D:\asp\ClientChat-WPF-MVVM\ClientChat-WPF-MVVM\CustomUI\pagseguro_logo_icon_248258.ico"

    >


    <Window.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/ContactCard.xaml"/>
                <ResourceDictionary Source="./Themes/ChatItem.xaml"/>
                <ResourceDictionary Source="./Themes/MessageBox.xaml"/>
                <ResourceDictionary Source="./Themes/StylishScrollbar.xaml"/>

                <ResourceDictionary Source="./StyleTheme/DarkStyle.xaml"/>
                <ResourceDictionary Source="./StyleTheme/LightStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"  Background="#252525"
                MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="MeChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 0 5 0">
                        <Button  Width="20" Height="20" 
                            Content="_" 
                             Margin="0 0 10 5"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                             Click="ButtonMinimize_Click"   />
                        <Button  Width="20" Height="20" 
                            Content="&#9634;" 
                            Background="Transparent"
                            BorderThickness="0"
                             Margin="0 0 10 0"
                            Foreground="Gray"
                            FontWeight="Bold"
                             Click="WindowStateButton_Click"/>
                        <Button Width="20" Height="20" 
                            Click="CloseButton_Click"
                            Content="╳" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            />


                    </StackPanel>
                </Grid>
            </Border>
            <Grid  Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="80" Content="Undo" Command="{Binding UndoCommand}" Style="{DynamicResource ButtonStyle}" />
                    <Button Grid.Column="1" Width="80" Content="Redo" Command="{Binding RedoCommand}" Style="{DynamicResource ButtonStyle}"/>
                </Grid>

               
                <TextBox Grid.Row="1" Height="20" VerticalAlignment="Bottom"
                                      Text="{Binding FindFriend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
/>

                <ListView ItemsSource="{Binding FindConversations}"
                         Name="ListView1"
                      SelectedItem="{Binding SelectedConversation}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="2"
                      ItemContainerStyle="{StaticResource ContactCard}" >
                    
                    <ListView.ContextMenu >
                        <ContextMenu x:Name="CM">

                            <MenuItem Header="Delete" Command="{Binding DeleteUserCommand}"/>
                            <MenuItem Header="Change Profile" Command="{Binding ChangeUserCommand}"/>


                        </ContextMenu>
                    </ListView.ContextMenu>
                

                </ListView>
                <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Style="{DynamicResource StackPanelStyle}">
                    <Image 
                        Width="30" 
                    Source="{Binding User.profileImage}"
                        Height="30"
                        Margin="18 0 0 0"/>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="{Binding User.Email}"
                                Style="{DynamicResource TextStyle}"
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"/>

                        <Label Content="Custom Status"
                                Style="{DynamicResource TextStyle}"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0 -8 0 -5"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border           
                    Style="{DynamicResource BorderStyle}"

                    BorderThickness="0 0 0 2">
                    <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                        <Label Content="{Binding SelectedConversation.FriendProfile.Email}"
                    Style="{DynamicResource TextStyle}"
                           FontWeight="Bold"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                            <CustomButton:CustomControl1>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{Binding CommandToBindTo}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CustomButton:CustomControl1>
                            <!--<Button Width="20" Height="20"
                               Margin="5 0 5 0"
                               Content="add freined"
                                Command="{Binding OpenModalDialogCommand}"
                               />-->
                            <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 0 5 0"
                               
                               Source="./Icons/phone-icon-clip-art--royalty--7.png"/>
                            <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 0 5 0"
                               Source="./Icons/digital-camera-black-white-logo-28.png"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <ListView 
                    Visibility="{Binding IsView, Converter={StaticResource VisibilityOfBool}}"

                      Background="Transparent"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8 0 0 0"
                    ItemsSource="{Binding MessagesForSelectedConversation}"
                      Grid.Row="1"
                      BorderThickness="0">
                    
                </ListView>
                
                <StackPanel Grid.Row="1"
                            Visibility="{Binding ChangeUser,Converter={StaticResource VisibilityOfBool}}"
                            >

                    <StackPanel HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">
                        <Label Foreground="White" Content="New name of current user"/>
                        <TextBox Foreground="White" Background="Black"
             Text="{Binding NName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

                        <Label  Foreground="White" Content="Provide link to new img profile"/>
                        <TextBox Foreground="White" Background="Black"
                                 Text="{Binding NImga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
                        <Button Content="update" Command="{Binding UpDataUserDataCommand}"/>
                    </StackPanel>
                    
                </StackPanel>
                <Grid Grid.Row="2" Visibility="{Binding IsView, Converter={StaticResource VisibilityOfBool}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1"
                           Height="50"
                           Style="{StaticResource MessageBox}"
                           Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Margin="0 0 16 0">
                        <Button Width="20" Height="20" 
                         
                            Content="╳" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            />
                        <Image Source="./Icons/1015110-200.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5 5 16 0"
                           />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
