ClientChat-WPF-MVVM/View/LoginControl.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View" 
             xmlns:customconrtols1="clr-namespace:ClientChat_WPF_MVVM.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="https://raw.githubusercontent.com/sajjad-z/Login-Page-WPF/master/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF3A4CAD" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#12335D" Canvas.Top="-87" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="38.891"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="100,400 200,370 180,470" Fill="#12335D" Canvas.Left="-90" Canvas.Top="-157" />
                    <Polygon Points="0,20 230,140 0,270" Fill="#12335D" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="146" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="38.891"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource SignUpText}" Style="{StaticResource TitleText}" />
                    <TextBlock Text="{DynamicResource EnterTextLogin}" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="{DynamicResource SignUpText}" Command="{Binding NavigateToRegistrationCommand}" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource SignInAppText}" Foreground="#FF5F5BFF" Style="{StaticResource TitleText}" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="https://raw.githubusercontent.com/sajjad-z/Login-Page-WPF/master/Images/google.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="https://raw.githubusercontent.com/sajjad-z/Login-Page-WPF/master/Images/facebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="https://raw.githubusercontent.com/sajjad-z/Login-Page-WPF/master/Images/linkedin.png" Width="20" Height="20" />
                    </Button>
                </StackPanel>

                <TextBlock Text="{DynamicResource chooseText}" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="https://raw.githubusercontent.com/sajjad-z/Login-Page-WPF/master/Images/Email.png" Height="20" />
                        <TextBox Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <customconrtols1:BindablePasswordBox Password="{Binding Password}" Grid.Column="1"/>


                    </Grid>
                </Border>

                <Button Content="{DynamicResource loginMovebtn}"  Command="{Binding LoginUserAccountCommand}" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
