ClientChat-WPF-MVVM/View/PreviewView.xaml

<Window x:Class="ClientChat_WPF_MVVM.View.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View" xmlns:vm="clr-namespace:ClientChat_WPF_MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="PreviewView" Height="700" Width="800">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/PreviewStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="TESTNAME">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF3A4CAD" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#12335D" Canvas.Top="-87" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="38.891"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="100,400 200,370 180,470" Fill="#12335D" Canvas.Left="-90" Canvas.Top="-157" />
                    <Polygon Points="0,20 230,140 0,270" Fill="#12335D" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="146" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="38.891"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock  Style="{StaticResource TitleText}" />
                    <TextBlock  Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button  Style="{StaticResource button}" Command="{Binding ToRegistrationViewCommand}">
                 
                    </Button>
                    <Border BorderBrush="white" BorderThickness="0 0 0 1" Margin="0"  HorizontalAlignment="Center">
                        <Button  Margin="0 10 0 0" Background="Transparent"  Command="{Binding ToUniversityViewCommand}" Content="For Manager University"  Opacity="0.8"  Foreground="White"  />

                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}"/>
        </Grid>
   



    </Grid>
</Window>
