ClientChat-WPF-MVVM/View/UserControllers/Notification/NotificationBarView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Notification.NotificationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Notification" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
                   d:DesignHeight="450" d:DesignWidth="300" Foreground="White">
    <Grid  Background="#151518"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="White">
            <Grid  >
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5" FontSize="20">Notifications</TextBlock >

                </StackPanel>
                
            </Grid>
            
        </Border>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" Margin="0 20 0 0" >
            
                <Border >

                <StackPanel >
                    <Button HorizontalAlignment="Center" Command="{Binding ElementName=Notification, Path=DataContext.ReloadNotificationCommand}" Background="#5054b4" Foreground="White" Height="30" Width="100" >Notification</Button>

                    <fa:ImageAwesome Icon="CircleOutlineNotch"   Foreground="White" Margin="0 20 0 0" Visibility="{Binding ElementName=Notification, Path=DataContext.IsVisibleSpiner}" Spin="True" SpinDuration="2" Width="30" Height="30" />


                    <ListView  Background="Transparent" BorderThickness="0" SelectedItem="{Binding  ElementName=Notification, Path=DataContext.SelectedNotitfication}" ItemsSource="{Binding ElementName=Notification, Path=DataContext.Notifications}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                    <Border  Margin="0 0 0 10" Width="260" Padding="20" BorderThickness="0 0 0 1" BorderBrush="#5054b4">
                                    <Border.InputBindings>

                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=Notification, Path=DataContext.ToSelectedNotification }"/>
                                    </Border.InputBindings>
                                    <StackPanel  >
                                        <Grid Width="auto">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="13" Foreground="White" Text="From:  "/>

                                            <TextBlock Foreground="white" FontSize="13" Text="{Binding FromWhom}"/>
                           

                                        </StackPanel>

                                            <Button Command="{Binding ElementName=Notification, Path=DataContext.DeleteNotificationCommand}" CommandParameter="{Binding Id}" BorderThickness="0" HorizontalAlignment="Right" Width="20" Height="20" Background="Transparent">
                                            <Image  Source="../../../Assets/1215092.png"/>
                                        </Button>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="white" Text="Group name:  "/>
                                            <TextBlock  Foreground="white" Text="{Binding RoomName }"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </ScrollViewer>
      
    </Grid>

</UserControl>
