ClientChat-WPF-MVVM/View/UserControllers/Notification/SelectedNotificationView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Notification.SelectedNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Notification"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="white">
    <Grid Background="#FF1F1F1E">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#5054b4" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                <TextBlock FontSize="18"  Text="There is message from: "/>
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding ElementName=Notification, Path=DataContext.SelectedNotitfication.FromWhom}"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="1" BorderThickness="1 0 1 0" BorderBrush="#5054b4" Margin="40">
            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="ExtraLight" Padding="20" Text="{Binding ElementName=Notification, Path=DataContext.SelectedNotitfication.MessageText}"/>

        </Border>
        <Border Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Margin="0 0 40 0" Orientation="Horizontal">
                <Button Width="100" Height="40"  Foreground="White" Background="#322361" Content="Cancel" CommandParameter="{Binding ElementName=Notification, Path=DataContext.SelectedNotitfication.Id}" Margin="0 0 20 0" Command="{Binding ElementName=Notification, Path=DataContext.DeleteNotificationCommand}"/>
                <Button Width="100" Height="40" Foreground="White" Background="#5054b4" Content="Accept" CommandParameter="{Binding ElementName=Notification, Path=DataContext.SelectedNotitfication.Id}"  Command="{Binding ElementName=Notification, Path=DataContext.AcceptNotificationCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
