ToggleButtonTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToggleButtonTest">

    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="35"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Grid>
                        <Border 
                                 x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                            </Border.Effect>
                        </Border>

                        <Ellipse x:Name="Ellipse"
                                 Fill="White"
                                 Height="20"
                                    VerticalAlignment="Center"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="3">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                            </Ellipse.Effect>
                        </Ellipse>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                       To="#c2d1fc" Duration="0:0:0.2" />
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="15 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                       To="#CECECE" Duration="0:0:0.2" />
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
               
               
                        </EventTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Ellipse" Property="Stroke"  Value="#FF5A58E2"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="lightBlue"/>
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#FF3F5092"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
               
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
