ClientChat-WPF-MVVM/View/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="#7979F0"  Background="white"  MaxWidth="400" HorizontalAlignment="Left" BorderThickness="3 0 0 0" Margin="20 0 0 20">

                        <StackPanel Orientation="Horizontal"  >
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Photo}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                            <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FromWhom}"
                                   Foreground="Black"
                                       FontSize="13"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 -5 0"/>
                                <Label Content="{Binding Time}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock  Padding="3" Text="{Binding MessageText}"
                                   Foreground="Black"
                                       Width="250"
                                  TextWrapping="Wrap"
                                   FontWeight="ExtraLight"
                                   VerticalAlignment="Center"
                                      FontSize="15"/>
                        </StackPanel>
                       


                    </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >


                    <StackPanel Background="#405262" Margin="0 0 0 30" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FromWhom}"
                                     Foreground="#7979F0"
                                       FontSize="13"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 -5 0"/>
                            <Label Content="{Binding Time}"
                                   Foreground="white"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding MessageText}"
                                   Foreground="#ffff"
                                       Width="250"
                                   Padding="3"
                                   FontSize="15"
                                  TextWrapping="Wrap"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Ellipse Width="30" Height="30" Margin="10 0 0 -5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Photo}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOwned}" Value="True">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>