ClientChat-WPF-MVVM/View/UserControllers/Preview/LoginView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Preview.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Preview" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/PreviewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" >
        <StackPanel   VerticalAlignment="Center">
            
            <TextBlock  Text="Sign in to App" Foreground="#FF5F5BFF" Style="{StaticResource TitleText}" />
           


         
            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 100 70 30" CornerRadius="5">

                <Grid Margin="7 9">
                    <TextBox  Style="{StaticResource textBox}" 
                                     Name="MessageBox2"
                                 
                                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="@Email"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MessageBox2}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
            </Border>

            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 7" CornerRadius="5">

                <Grid Margin="7 9">
                <TextBox  Style="{StaticResource textBox}" 
                                     Name="MessageBox"
                                 
                                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock IsHitTestVisible="False"
                                       Text="@Password"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>
            </Border>

            <TextBlock Foreground="Red" TextAlignment="Center" Visibility="{Binding IsVisibleError}" Margin="0 10 0 0" Text="{Binding Error}"/>
            <Button  Content="Sign In" Style="{StaticResource mainButton}"  Command="{Binding AuthenticationCommand}" />
            <fa:ImageAwesome Icon="CircleOutlineNotch" Visibility="{Binding IsVisibleSpiner}" Margin="0 20 0 0" Spin="True" SpinDuration="2" Width="30" Height="30" />

        </StackPanel>
    </Border>

</UserControl>
