ClientChat-WPF-MVVM/View/UserControllers/Preview/RegistrationUniversityView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Preview.RegistrationUniversityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/PreviewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" >
        <StackPanel   VerticalAlignment="Center">
            <TextBlock   Foreground="#FF5F5BFF" Style="{StaticResource TitleText}" >
                Registration University     <LineBreak/>
            </TextBlock>
            <TextBlock>Name</TextBlock>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Email.png" Height="20" />

                    <TextBox Name="TxtUser"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource textBox}" />
                </Grid>
            </Border>
            <TextBlock>Lastname</TextBlock>

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Email.png" Height="20" />
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   Name="txtLastname" Style="{StaticResource textBox}" />
                </Grid>
            </Border>

            <TextBlock>Email</TextBlock>

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Email.png" Height="20" />
                    <TextBox Name="txtEmail"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textBox}" />
                </Grid>
            </Border>
            <TextBlock>Password</TextBlock>

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Lock.png" Height="20" />
                    <TextBox Name="passwordBox" Style="{StaticResource textBox}"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"   />
                </Grid>
            </Border>

            <TextBlock>University Name</TextBlock>

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Lock.png" Height="20" />
                    <TextBox Name="UniversityName" Style="{StaticResource textBox}"  Text="{Binding UniversityName, UpdateSourceTrigger=PropertyChanged}"   />
                </Grid>
            </Border>

            <TextBlock>Address</TextBlock>

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Lock.png" Height="20" />
                    <TextBox Name="address" Style="{StaticResource textBox}"  Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"   />
                </Grid>
            </Border>

            <Button  Content="Sign In" Style="{StaticResource mainButton}" Command="{Binding RegistrationUniversityCommand}" />
        </StackPanel>
    </Border>
</UserControl>
