ClientChat-WPF-MVVM/View/UserControllers/Preview/RegistrationUniversityView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Preview.RegistrationUniversityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Preview" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/PreviewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" >
        <StackPanel   VerticalAlignment="Center">
            <TextBlock   Foreground="#FF5F5BFF" Style="{StaticResource TitleText}" >
                Registration University     <LineBreak/>
            </TextBlock>
            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 0 70 0" CornerRadius="5">

                <Grid Margin="7 9">
                    <TextBox  Style="{StaticResource textBox}" 
                                     Name="NameInput"
                                 
                                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="@Name"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NameInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 30 70 0" CornerRadius="5">

                <Grid Margin="7 9">
                    <TextBox  Style="{StaticResource textBox}" 
                                     Name="LastNameInput"
                                 
                                     Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="@Lastname"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LastNameInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 30 70 0" CornerRadius="5">

                <Grid Margin="7 9">
                    <TextBox  Style="{StaticResource textBox}" 
                                     Name="EmailInput"
                                 
                                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="@Email"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 30 70 0" CornerRadius="5">

                <Grid Margin="7 9">
                    <TextBox  Style="{StaticResource textBox}" 
                                     Name="PasswordInput"
                                 
                                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="@Password"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
            </Border>



            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 30 70 0" CornerRadius="5">

                <Grid Margin="7 9">
                    <TextBox  Style="{StaticResource textBox}" 
                                     Name="UniversityNameInput"
                                 
                                     Text="{Binding UniversityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="@University Name"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=UniversityNameInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
            </Border>



            <Border BorderBrush="#ACB0AF" BorderThickness="0 0 0 1" Margin="70 30 70 0"  CornerRadius="5">

                <Grid Margin="7 9">
                    <TextBox  Style="{StaticResource textBox}" 
                                     Name="AddressInput"
                                 
                                     Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatRoom, Path=DataContext.SelectedFriend}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="@Address"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AddressInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
            </Border>

     

            <Button  Content="Sign In" Style="{StaticResource mainButton}" Command="{Binding RegistrationUniversityCommand}" />
            <fa:ImageAwesome Icon="CircleOutlineNotch" Visibility="{Binding IsVisibleSpiner}" Margin="0 20 0 0" Spin="True" SpinDuration="2" Width="30" Height="30" />

        </StackPanel>
    </Border>
</UserControl>
