ClientChat-WPF-MVVM/View/UserControllers/Chat/ChatBarView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Chat.ChatBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Chat" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Foreground="White">
    <Grid  Background="#151518" Name="BarChat" >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="White">
            <Grid  >
                <StackPanel HorizontalAlignment="Left">

                    <TextBlock Margin="5" FontSize="20">Chat</TextBlock >

                </StackPanel>
                <fa:ImageAwesome  Icon="CircleOutlineNotch" Foreground="White" Visibility="{Binding IsVisibleSpiner}" Spin="True" SpinDuration="2" Width="30" Height="30" />

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter  Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
              
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" Margin="0 20 0 0" >

            <Border >
             
                <StackPanel >
                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left" Command="{Binding ElementName=Profile,Path=DataContext.ReloadProfileCommand}" Background="#5054b4" Foreground="White" Height="30" Width="100" >profile</Button>
                        <Button HorizontalAlignment="Right"  Command="{Binding  ReloadFriendCommand}" Background="#5054b4" Foreground="White" Height="30" Width="100" >friends</Button>

                    </Grid>
            


                    <ListView  Background="Transparent" BorderThickness="0" SelectedItem="{Binding  ElementName=ChatRoom, Path=DataContext.SelectedFriend}" ItemsSource="{Binding Friends}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border  Width="270"  Margin=" 0 0 0 20" >
                                    <Border.InputBindings>

                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=ChatRoom, Path=DataContext.ToWelcomeViewCommand }" CommandParameter="{Binding ConversationName}"/>
                                    </Border.InputBindings>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"  Margin="0 0 20 0" Height="40" Width="40" Source="{Binding Photo}" HorizontalAlignment="Left"/>
                                        <StackPanel Grid.Column="1" >
                                            <StackPanel  Margin="0 0 0 10" Orientation="Horizontal">
                                                <TextBlock Foreground="White"  FontWeight="ExtraBlack" Text="{Binding Name}" Margin="0 0 10 0"/>
                                                <TextBlock Foreground="White" FontWeight="ExtraBlack" Text="{Binding LastName}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="ExtraLight" Foreground="Gainsboro"  Text="email: "/>
                                                <TextBlock FontWeight="ExtraLight" Foreground="Gainsboro"  Text="{Binding Email}"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <Button  Command="{Binding ElementName=BarChat, Path=DataContext.DeleteFriendCommand}" CommandParameter="{Binding ConversationName}" Grid.Column="2" Width="20" BorderBrush="Transparent" Height="20" Background="Transparent" HorizontalAlignment="Right">
                                            <Image Source="../../../Assets/1215092.png"/>
                                        </Button>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <StackPanel>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Foreground="White"  Command="{Binding ElementName=ChatWin, Path=DataContext.OpenDialogFindUser}"  Background="#5054b4">Invite</Button>
                
            </StackPanel>
        </Grid>
    </Grid>
  


</UserControl>
