ClientChat-WPF-MVVM/View/UserControllers/Chat/ChatBarView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Chat.ChatBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Foreground="White">
    <Grid  Background="#151518"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="White">
            <Grid  >
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5" FontSize="20">Chat</TextBlock >

                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter  Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ElementName=Profile,Path=DataContext.ReloadProfileCommand}" Background="#5054b4" Foreground="White" Height="30" Width="30" >+</Button>
                    <Button Background="#33335B" Foreground="White" Height="30" Width="30">_</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap">Start a new private conversation here.</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Foreground="White"  Background="#5054b4">Invite</Button>

            </StackPanel>
        </Grid>
    </Grid>
  


</UserControl>
