ClientChat-WPF-MVVM/View/UserControllers/Chat/ProfileView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Chat.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  Background="MediumPurple" Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal"
                        Style="{DynamicResource StackPanelStyle}">
                <Image 
                        Width="30" 
                    Source="{Binding User.profileImage}"
                        Height="30"
                        Margin="18 0 0 0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding User.Email}"
                                Style="{DynamicResource TextStyle}"
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5"/>

                    <Label Content="Custom Status"
                                Style="{DynamicResource TextStyle}"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0 -8 0 -5"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Background="Black" Grid.Row="0" Grid.Column="1">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="TEST"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="TEST"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="TEST"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>

</UserControl>
