ClientChat-WPF-MVVM/View/UserControllers/Chat/WelcomeView.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.UserControllers.Chat.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
                    <ContentControl x:Name="Pages"
                                Content="{Binding ChatBarView}"/>
        </Grid>


        <Grid Background="#FF232323" Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <StackPanel HorizontalAlignment="Center" Margin="0 40 0 0">
                    <TextBlock Foreground="white" TextAlignment="Center" FontSize="30">Welcome to App</TextBlock>
                    <TextBlock Foreground="white" TextAlignment="Center"  FontSize="15" >Here are some things to get you going</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FF292929" CornerRadius="10">
                            <StackPanel >
                            <Image MaxWidth="150" MinHeight="150" Source="..\..\..\Assets\60fwsUN8mEw.jpg"/>
                            <TextBlock TextAlignment="Center" FontSize="20">Start chatting</TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="15" TextAlignment="Center" TextWrapping="Wrap">Semd instant message, hsre emotions, an more over chat.</TextBlock>
                    </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Background="#FF292929" CornerRadius="10">
                        <StackPanel >
                            <Image MaxWidth="150" MinHeight="150" Source="..\..\..\Assets\XUuQyYL4WOc.jpg"/>
                            <TextBlock TextAlignment="Center" FontSize="20">Start chatting</TextBlock>
                            <TextBlock Margin="0 10 0 0" FontSize="15" TextAlignment="Center" TextWrapping="Wrap">Semd instant message, hsre emotions, an more over chat.</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Background="#FF292929" CornerRadius="10">
                        <StackPanel >
                            <Image MaxWidth="150" MinHeight="150" Source="..\..\..\Assets\YB88qDGVZIg.jpg"/>
                            <TextBlock TextAlignment="Center" FontSize="20">Start chatting</TextBlock>
                            <TextBlock Margin="0 20 0 0" Padding="20" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" >Semd instant message, hsre emotions, an more over chat.</TextBlock>
                        </StackPanel>
                    </Border>
               

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20 0 0">

                <TextBlock TextAlignment="Center" FontSize="20">Get the App web version</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="15">Stay connected across all your devices by downloading the app vie web application</TextBlock>
                <Button Click="Button_Click" Background="Transparent" Foreground="White"  Padding="20" Margin="0 10 ">To Come</Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
