ClientChat-WPF-MVVM/View/CustomControllers/ModalDialog.xaml

<UserControl x:Class="ClientChat_WPF_MVVM.View.CustomControllers.ModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientChat_WPF_MVVM.View.CustomControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Rectangle    Fill="Black"  Opacity="0.5" Height="Auto" Width="Auto">
            <Rectangle.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=NavigationChat, Path=DataContext.OpenDialogFindUser}"/>
            </Rectangle.InputBindings>
        </Rectangle>
        <Border HorizontalAlignment="Center" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White">
                    Find Users
                </TextBlock>
                <TextBlock Foreground="White" Grid.Row="2">
            <Button >
                cLICK
            </Button>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
