ClientChat-WPF-MVVM/View/DataContext/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewChat="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Chat"
                     xmlns:custmController="clr-namespace:ClientChat_WPF_MVVM.View.CustomControllers"
             xmlns:notification="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Notification"

                    xmlns:view="clr-namespace:ClientChat_WPF_MVVM.View.UserControllers.Preview"
                    xmlns:viewmodel="clr-namespace:ClientChat_WPF_MVVM.ViewModel"
                    >


    <DataTemplate DataType="{x:Type viewmodel:NotificationBarViewModel}">
        <notification:NotificationBarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SelectedNotificationViewModel}">
        <notification:SelectedNotificationView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:NotificationViewModel}">
        <notification:NotificationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
        <view:LoginView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:RegistrationViewModel}">
        <view:RegistrationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:RegistationUniverstityViewModel}">
        <view:RegistrationUniversityView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ConfirmEmailViewModel}">
        <view:ConfirmEmailView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:ChatRoomViewModel}">
        <viewChat:ChatRoomView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:StartRoomViewModel}">
        <viewChat:StartRoomView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:RoomViewModel}">
        <viewChat:RoomView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:FindUserDialogViewModel}">
        <custmController:ModalDialog/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewmodel:WelcomeChatViewModel}">
        <viewChat:WelcomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ProfileViewModel}">
        <viewChat:ProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ChatBarViewModel}">
        <viewChat:ChatBarView/>
    </DataTemplate>
</ResourceDictionary>   